PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_NAME=burger_queen_db
DB_USER=postgres
DB_PASSWORD=postgres
ENV_MODE=dev
SECRET_KEY=very-secret
JWT_EXPIRATION=15
JWT_ISSUER=burger_queen
CLOUDINARY_CLOUD_NAME=dsgiqcxy4
CLOUDINARY_API_KEY=125846425888849
CLOUDINARY_API_SECRET=C6Nu3zmctWNhpzsDEM2mvx9mzj4
CLOUDINARY_UPLOAD_FOLDER=burger_queen